<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_Ok"
        android:icon="@drawable/ic_baseline_check_24"
        app:showAsAction="always"
        android:title="OK" />
    <item
        android:id="@+id/action_Cancel"
        android:icon="@drawable/ic_baseline_close_24"
        app:showAsAction="always"
        android:title="Cancel" />

</menu>